<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <!-- <pose>1.15 -71.8 70 0 0.8 1.57</pose> -->
        <pose>3.516078 -55.086330 47.829880 0 0.8 1.57</pose>

      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- *********************FLAGS***************************** -->
    <!-- 3 flags positionned at 30m (d) from the center of the environment. Their coordinates are determined easily: x = d*cos(angle), y = d*sin(angle) -->
    <include>
      <uri>model://red_flag</uri>
      <name>flag_1</name>
      <pose>-21.21320344 21.21320344 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_flag</uri>
      <name>flag_2</name>
      <pose>21.21320344 21.21320344 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://blue_flag</uri>
      <name>flag_3</name>
      <pose>0 -30 0 0 0 0</pose>
    </include>

    <!-- **********************DISTANCE TO FLAGS PLUGIN**************************** -->
    <plugin name="dtfPlugin" filename="libdistance_to_flag_plugin.so">
      <nbFlags>3</nbFlags>
    </plugin>

    <!-- **********************WALLS**************************** -->
    <include>
      <uri>model://walls_evry</uri>
      <name>limits</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
